  REACT_APP_DOMAIN= udevise-dev.auth0.com
  REACT_APP_CLIENTID= HNbXgXAPsNOtO5cd91P3f3WFlqNP8LRd
  REACT_APP_CALLBACK= http://localhost:3000/callback
  REACT_APP_API_IDENTIFIER= https://udevise.com/api