  REACT_APP_DOMAIN= udevise.auth0.com
  REACT_APP_CLIENTID= 3pp4XI5UFDZJOtYMu757mxY6zSpI1O0u
  REACT_APP_CALLBACK= https://udevise.com/callback
  REACT_APP_API_IDENTIFIER= http://localhost:8080/
  REACT_APP_LOGOUT = https://udevise.com

  //TODO: create new api in auth0 and change these.